<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DankMono-Regular - 14.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.162048 0.162201 0.162065 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.965458 0.966372 0.965565 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.268105 0.295464 0.383948 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.162048 0.162201 0.162065 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.105846 0.157401 0.282447 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.268105 0.295464 0.383948 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.458644 0.704197 0.57236 1</string>
		<key>xcode.syntax.character</key>
		<string>0.649476 0.880796 0.99913 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.57704 0.577585 0.577103 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.57704 0.577585 0.577103 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.99956 0.999994 0.999683 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.974147 0.986295 0.602775 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.994152 0.765061 0.397891 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.778828 0.54858 0.999042 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.778828 0.54858 0.999042 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.649476 0.880796 0.99913 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.649476 0.880796 0.99913 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.994152 0.765061 0.397891 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.994152 0.765061 0.397891 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.999715 1 0.619205 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.999715 1 0.619205 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.122017 0.649671 0.854512 1</string>
		<key>xcode.syntax.number</key>
		<string>0.40784 0.841227 0.838017 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.string</key>
		<string>0.625558 0.755957 0.34986 1</string>
		<key>xcode.syntax.url</key>
		<string>0.297793 0.611404 0.283199 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DankMono-Italic - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>DankMono-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>DankMono-Regular - 18.0</string>
	</dict>
</dict>
</plist>
